{
  "name": "LGTMeme for Chrome",
  "version": "1.0",
  "description": "ItS SheRAmiE !",
  "manifest_version": 2,
  "permissions": ["activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background.bundle.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://*.github.com/*"],
      "js": ["inline.bundle.js"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "Shoop Da Woop!"
  }
}
