{
  "name": "LGTMeme for Chrome",
  "version": "1.0",
  "description": "ItS SheRAmiE !",
  "manifest_version": 2,
  "permissions": ["activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "Shoop Da Woop!"
  }
}
