{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker:mongo",
      "type": "shell",
      "command": "docker run -p 27017:27017 mongo --smallfiles",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": [
          {
            "kind": "file",
            "regexp": ".*",
            "file": 1,
            "message": 1
          }
        ],
        "background": {
            "activeOnStart": false,
            "beginsPattern": ".*MongoDB starting.*",
            "endsPattern": ".*waiting for connections on port.*"
        }
      }
    },
    {
      "label": "docker:adminmongo",
      "type": "shell",
      "command": "docker run -p 1234:1234 -e CONN_NAME=lgtmeme -e DB_HOST=docker.for.mac.localhost -e DB_NAME=lgtmeme mrvautin/adminmongo",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}